1、题目描述：
有两个用链表表示的整数，每个结点包含一个数位。这些数位是反向存放的，也就是个位排在链表的首部。编写函数对这两个整数求和，并用链表形式返回结果。

2、条件设定：
给定两个链表ListNode* A，ListNode* B，请返回A+B的结果(ListNode*)。

3、测试样例：
链表：A{1，2，3}，B{3，2，1}
返回：{4，4，4}

链表：A{4，5，6}，B{7，8，9}
返回：{1，4，6,1}

4、实现思路
方式1：遍历链表，结点元素求和加进位计算(较复杂)
方式2：将链表转换为整数，进行求和计算，然后将整数转换为链表(此题采用方式2)
 -->将链表AB转换为逆置的整数；
 -->将逆置的整数AB进行相加；
 -->将和反转存储到链表，返回链表头节点。

5、难点
如何实现数与链表之间的转换
ListNode node = new ListNode(Integer.parseInt(String.valueOf(arr[arr.length-1])));

6、遇见问题及解决
输出结果：ListTest.ListTest.ListNode@4554617c
解决方式：输出的是对象的hashcode,要输出具体内容，覆盖ListNode要覆盖toString方法