1、题目描述：
输入描述：每个输入包含1个测试用例。每个测试用例分别在2行中先后给出摊主的珠串和小红想做的珠串，两串都不超过1000个珠子。
输出描述：如果可以买，则在一行中输入"yes"以及有多少多余的珠子；如果不可以买，则在一行中输出"No"以及缺了多少珠子，其间用1个空格分隔。

2、测试案例：
输入：商家：ppRYYGrrYBR2258   小红：YrR8RrY
输出： Yes 8

3、解题思路：
(1)统计商家的不同颜色珠子的数量。HashMap
p--2/R--2/Y--3/G--1/r--2/B--1/2--2/5--1/8--1
(2)统计小红的不同颜色珠子的数量。HashMap
     R--2/Y--2     /r--2               /8--1
(3)用小红的不同颜色珠子的数量与商家的进行比较(以小红手中珠子为参考)。
   -->商家的珠子包含小红的珠子
       -->yes 多珠子数=商家的珠子数量-小红的珠子数量
   -->商家的珠子不包含小红的珠子
     -->情况一：商家没有小红手上类型的珠子。
     -->情况二：商家有小红要的类型的珠子，但是数量不够。
       --no  缺珠子数=缺的那种类型的珠子数 + 有所需类型的珠子与实际所有的珠子的差值

